# Simple360Video

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eje_c/simple360video/: ControlsRenderer.java  MainActivity.java  VideoPlayerScene.java
app/src/main/res/layout/: controls.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/eje_c/simple360video/settings/: MainActivity.java  MediaInfo.java  VideoSettings.java
settings/src/main/res/layout/: activity_main.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-ja/: strings.xml
