<?xml version="1.0" encoding="utf-8"?>
<scene>

    <video
        id="@+id/player"
        mesh="360player.obj"
        renderingOrder="1000" />

    <canvas
        canvasSize="1024 512"
        height="2.5"
        id="@+id/controls"
        visible="false"
        width="5.0"
        z="-5.0" />

</scene>